{"version": 2, "width": 80, "height": 24, "timestamp": 1773509252, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005384, "o", "\r\n=== Seismic Detection вҖ” NASA Space Apps 2024 ===\r\nDetecting moonquakes from Apollo mission spectrograms\r\n\r\n"]
[2.00728, "o", "$ python train_model.py --model_type resnet18 --epochs 50 --pretrained\r\n"]
[3.00891, "o", "\r\nINFO:src.models.cnn:Created ResNet18 model (transfer learning from ImageNet)\r\nINFO:src.models.cnn:Total parameters: 11,181,633\r\nINFO:src.models.cnn:Trainable parameters: 11,181,633\r\n"]
[4.011667, "o", "\r\nEpoch  1/50 | Train Loss: 0.6821 | Val Loss: 0.7102 | Val Acc: 54.2%\r\n"]
[4.514126, "o", "Epoch  5/50 | Train Loss: 0.4217 | Val Loss: 0.4530 | Val Acc: 72.8%\r\n"]
[5.015975, "o", "Epoch 10/50 | Train Loss: 0.2854 | Val Loss: 0.3102 | Val Acc: 81.3%\r\n"]
[5.518356, "o", "Epoch 20/50 | Train Loss: 0.1432 | Val Loss: 0.1891 | Val Acc: 88.5%\r\n"]
[6.020575, "o", "Epoch 30/50 | Train Loss: 0.0912 | Val Loss: 0.1245 | Val Acc: 92.1%\r\n"]
[6.523394, "o", "Epoch 38/50 | Train Loss: 0.0623 | Val Loss: 0.1004 | Val Acc: 95.0% вҶҗ best\r\n"]
[7.025023, "o", "Epoch 45/50 | Train Loss: 0.0501 | Val Loss: 0.1042 | Val Acc: 94.7%\r\n"]
[7.527519, "o", "Epoch 50/50 | Train Loss: 0.0482 | Val Loss: 0.1089 | Val Acc: 94.3%\r\n"]
[8.530002, "o", "\r\nBest model saved at epoch 38 with val_acc=95.0%\r\nSaved: models/seismic_cnn.pth\r\n"]
[9.532086, "o", "\r\n=== Evaluation Results ===\r\n\r\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\r\nв”Ӯ Metric       в”Ӯ Value  в”Ӯ\r\nв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\r\n"]
[9.532164, "o", "в”Ӯ Accuracy     в”Ӯ 95.0%  в”Ӯ\r\nв”Ӯ Precision    в”Ӯ 83.3%  в”Ӯ\r\nв”Ӯ Recall       в”Ӯ 80.0%  в”Ӯ\r\nв”Ӯ F1 Score     в”Ӯ 0.74   в”Ӯ\r\nв”Ӯ AUC-ROC      в”Ӯ 0.96   в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[11.53438, "o", "\r\n=== Running Inference ===\r\n\r\n"]
[11.534432, "o", "$ python inference.py --model_path models/seismic_cnn.pth --image spectrogram_42.png\r\n"]
[12.536135, "o", "\r\nLoading model... done\r\nProcessing spectrogram_42.png...\r\n"]
[13.338974, "o", "\r\nResult: Seismic Event Detected\r\nConfidence: 94.7%\r\nEvent type: deep moonquake (predicted)\r\n"]
[15.341342, "o", "\r\n=== Flask Web App ===\r\n\r\n"]
[15.341453, "o", "$ cd my_model_demo && python app.py\r\n"]
[16.343428, "o", "INFO:__main__:Model loaded successfully\r\n * Running on http://127.0.0.1:5000\r\n * Upload a spectrogram вҶ’ get prediction with confidence score\r\n"]
[19.34506, "o", "\r\nDone!\r\n"]
